# CA-DDD

./: README.md
BuberDinner/BuberDinner.Api/: BuberDinner.Api.csproj  BuberDinner.Api.http  DependencyInjection.cs  Program.cs  appsettings.json
BuberDinner/BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner/BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
BuberDinner/BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationControllers.cs  ErrorsController.cs  MenusController.cs
BuberDinner/BuberDinner.Api/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner/BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner/BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner/BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner/BuberDinner.Application/Common/: AuthenticationResult.cs
BuberDinner/BuberDinner.Application/Errors/: DuplicateEmailError.cs  DuplicateEmailExcepction.cs  IServiceException.cs
BuberDinner/BuberDinner.Application/Services/: AuthenticationService.cs
BuberDinner/BuberDinner.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
BuberDinner/BuberDinner.Domain/: BuberDinner.Domain.csproj
BuberDinner/BuberDinner.Domain/Bills/: Bill.cs
BuberDinner/BuberDinner.Domain/Dinner/: Dinner.cs
BuberDinner/BuberDinner.Domain/Guests/: Guests.cs
BuberDinner/BuberDinner.Domain/Hosts/: Host.cs
BuberDinner/BuberDinner.Domain/Menu/: Menu.cs
BuberDinner/BuberDinner.Domain/MenuAggregate/: Menu.cs
BuberDinner/BuberDinner.Domain/MenuReview/: MenuReview.cs
BuberDinner/BuberDinner.Domain/Menus/: Menu.cs
BuberDinner/BuberDinner.Domain/User/: User.cs
BuberDinner/BuberDinner.Domain/Users/: User.cs
BuberDinner/BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner/BuberDinner.Infrastructure/Authentication/: JwtTokenGenerator.cs
BuberDinner/BuberDinner.Infrastructure/Migrations/: 20260212145655_InitialCreate.Designer.cs  20260212145655_InitialCreate.cs  (+5 more)
(+42 files in other folders)
